{
    "name": "gameofexcellence-tools",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "serve": "vue-cli-service serve",
      "build": "vue-cli-service build",
      "lint": "vue-cli-service lint",
      "analyze": "vue-cli-service build --report"
    },
    "dependencies": {
      "axios": "^0.27.2",
      "core-js": "^3.25.0",
      "fabric": "^5.2.4",
      "file-saver": "^2.0.5",
      "jszip": "^3.10.1",
      "vue": "^3.2.38",
      "vue-router": "^4.1.5",
      "vuex": "^4.0.2"
    },
    "devDependencies": {
      "@vue/cli-plugin-babel": "^5.0.8",
      "@vue/cli-plugin-eslint": "^5.0.8",
      "@vue/cli-plugin-router": "^5.0.8",
      "@vue/cli-plugin-vuex": "^5.0.8",
      "@vue/cli-service": "^5.0.8",
      "autoprefixer": "^10.4.8",
      "eslint": "^8.23.0",
      "eslint-plugin-vue": "^9.4.0",
      "image-webpack-loader": "^8.1.0",
      "postcss": "^8.4.16",
      "tailwindcss": "^3.1.8"
    }
  }